<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title> COLLABORATION. </title>
		<link rel="icon" type="image/png" href="/resources/favicon.ico">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/report.css">
		<link rel="stylesheet" type="text/css" href="style/entity.css">

		<script src = "scripts/utils.js"></script>
		<script src = "scripts/userauth.js"></script>
		<script src = "scripts/header.js"></script>
		<script src = "scripts/reports.js"></script>
		<script src = "scripts/event_editor.js"></script>
		<script src = "scripts/entity.js"></script>
	</head>
	<body>
		<img class = "sickBackground">

		<div class = "header">
			<div class = "headerLogoContainer">
				<a href="/">
					<div class = "headerLogo"> 
					COLLABORATION.
					</div>
				</a>
			</div>
			<div class = "headerSearch">
				<input id = "headerSearchBox" placeholder="...">
				<div id = "headerSearchButton"> <img src="/resources/search-icon.svg" id = "headerSearchIcon"> </div>
			</div>
			<div class = "userCard hidden" id = "userCardAuthed">
				<div class = "userlinks"> 
					<div>
						<a href="/u?=4" class = "username" id = "username"> username </a>
					</div>
					<div id = "logoutButton" class = "logoutButton"> Выйти </div>
				</div>
				<a href="/u?=4">
					<img src="/resources/user.svg" class = "userIcon">
				</a>
			</div>
			<div class = "loginRegister" id = "userCardUnauthed">
				<div class = "headerLoginButton" id = "headerLoginButton">
					Войти
				</div>
				<div class = "headerLoginButton" id = "headerRegisterButton">
					Зарегистрироваться
				</div>
			</div>
		</div>

		<div class = "veil" id = "veil"></div>
		
		<div class = "reportWindowVeil hiddenRep" id="reportWindowVeil"></div>
		<div class = "reportWindow hiddenRep" id="reportWindow">
			<div class = "reportWindowHeader"> Пожаловаться на событие </div>
			<div class = "reportOptions">
				<div class = "reportTypeOption noselect template" id="reportTypeOptionTemplate"> </div>
			</div>
			<div class = "reportActions">
				<div class = "reportAction noselect inactive" id = "sendReport"> Отправить </div>
				<div class = "reportAction noselect" id = "cancelReport"> Отмена </div>
			</div>
		</div>

		<div class = "page">
			<div id = "entityHeader">
				<div class = "entityImageBox" id = "entityImageBox">
					<img src="/resources/spinner.svg" id = "personImage" class = "entityImage">
				</div>
				<div id = "entityInfoCard">
					<div id = "personHeader">
						<div id = "personName">
							...
						</div>
						<div class = "entityTools" >
							<span id = "personLifetime"> ... </span>
							<img src = "resources/lookup.svg" class = "inlineButton lookupEntry" id = "lookupEntity"/>
							<img src = "resources/edit.svg" class = "inlineButton editEntry" id = "editEntity"/>
							<img src = "resources/report.svg" class = "inlineButton reportEntry" id = "reportEntity"/>
						</div>
					</div>
					<div id = "personBio"> 
						...
					</div>
				</div>
			</div>

			<div class = "dataCard template" id = "entityEditor">
				
				<div class = "imageBox" id = "editorImageBox">
					<img id = "entityImagePreview" class = "imageBoxBorder" src="/resources/spinner.svg">
					<div id = "uploadOverlay" class = "imageBoxBorder">
						<img id = "uploadOverlayIcon" src="resources/upload.svg">
						<div class = "uploadOverlayText noselect">
							Изображение до 4 МБ.
						</div>
					</div>
				</div>

				<div class = "dataCardTable">
					<div class = "dataCardTableRow">
						<!-- <div class = "dataType" id = "nameInputPrompt"> Имя </div> -->
						<div class = "dataInput"> <input id = "nameInput" class = "textInput" placeholder="Имя"> </div>
					</div>
					<div class = "dataCardTableRow">
						<div class = "dataType" id = "startDatePrompt"> Дата рождения </div>
						<div class = "dataInput fitWidth"> <input id = "startDate" type = "date" class = "dateInput"> </div>

						<div class = "aliveBox" id = "aliveBox"> 
							<span id = "aliveName"> Жив </span>
							<input type="checkbox" class = "checkboxInput" id = "alive" checked>
						</div>
					</div>
					<div class = "dataCardTableRow" id = "endDateRow">	
						<div class = "dataType" id = "endDatePrompt"> Дата смерти </div>
						<div class = "dataInput fitWidth"> <input id = "endDate" type = "date" class = "dateInput"> </div>
					</div>
					<div class = "dataCardTableRow">
						<!-- <div class = "dataType" id = "descriptionPrompt"> Краткое описание </div> -->
						<div class = "dataInput">
							<textarea class = "shortDescription textInput" id = "description" rows="3" placeholder="Краткое описание"></textarea>
						</div>
					</div>


					<div class = "updatePageButtons">
						<div class = "createPageButton" id = "cancelPageButton">
							<img class = "createPageButtonIcon" src="resources/bad.svg" id = "cancelButton">
							Отмена
						</div>
						<div class = "createPageButton" id = "updatePageButton">
							<img class = "createPageButtonIcon" src="resources/ok.svg" id = "okButton">
							<img class = "createPageButtonIcon template" src="resources/spinner.svg" id = "spinnerButton">
							Обновить страницу
						</div>
					</div>
				</div>
			</div>

			<div class = "timeline" id = "timelineContainer">
				<div class = "timelineElem template" id = "timelineElemTemplate">
					<div>
						<img src = "./resources/timeline/band.svg" class = "timelineElemIcon">
					</div>
					<div class = "timelineElemData">
						<div class = "timepointTitleBox">
							<span class = "timepointTitle"></span>
						</div>
						<div class = "timepointBox">
							<span class = "timepoint"></span> 
							<img src = "resources/lookup.svg" class = "timelineInlineButton lookupEntry"/>
							<img src = "resources/edit.svg" class = "timelineInlineButton editEntry"/>
							<img src = "resources/report.svg" class = "timelineInlineButton reportEntry"/>
						</div>
						<div class = "timepointBody"></div>
						<div class = "eventParticipants">
							<div class = "eventParticipant template" id = "eventParticipantTemplate"></div>
						</div>
					</div>
				</div>

				<div class = "template" id = "latestEventHere"></div>

				<svg class = "timelineConnector template" role="img" id = "timelineConnectorTemplate" width = "8px" height="100px">
					<line x1="4" y1="0" x2="4" y2="100" stroke="white" stroke-width="4"/>
				</svg>
				
				<div class = "timelineElem createTimelineElem template" id = "timelineElemCreateTemplate">
					<div class="timelineElemIconBox">
						<img src = "./resources/timeline/song.svg" class = "timelineElemIcon">
					</div>
					<div class = "timelineElemData BigBoxx">
						<div class = "cancelCreation">
							Отменить
						</div>
						<div class = "timelineTypeSelector">
							<div class = "timelineTypeSelectorButton noselect template" id = "timelineTypeSelectorTemplate"> </div>
						</div>

						<div class = "inputPlacer template"></div>

						<div class = "inputBox template" id = "textInputTemplate">
							<div class = "creationInputLabel">  </div>
							<input class = "creationInput" type = "text">
						</div>

						<div class = "inputBox template" id = "dateInputTemplate">
							<div class = "creationInputLabel">  </div>
							<input class = "creationInput" type = "date">
						</div>

						<div class = "inputBox template" id = "textareaInputTemplate">
							<div class = "creationInputLabel">  </div>
							<textarea class = "creationInput"></textarea>
						</div>

						<div class = "template creationInputSuggestionList" id = "creationInputSuggestionListTemplate">
							<div class = "template creationInputSuggestion noselect" id = "creationInputSuggestionTemplate"> </div>
						</div>

						<div class = "addParticipants" id = "addParticipantField">
							<div class = "participantInput template" id = "participantInputTemplate"> 
								<input class = "participantName" value = "">
								<img class = "removeParticipantIcon" src="resources/bad.svg"/>
							</div>
							<div class = "participantSuggestionList template" id = "participantSuggestionListTemplate">
								<div class = "participantSuggestion template" id = "participantSuggestionTemplate"></div> 
							</div>
							<div class = "addParticipantButton noselect" id = "addParticipantButton"> 
								<div> Добавить участника </div>
								<img src="./resources/add.svg"/>
							</div>
						</div>

						<div class = "uploadEventButton noselect inactive"> Создать событие </div>
					</div>
				</div>


				<div class = "addMissing ondisplay" id = "addMissingEvent">
					<img src="resources/add.svg"/>
					<div class = "addMissingPrompt"> Добавить событие </div>
				</div>

			</div>
		</div>

		<div class = "loginRegisterBg" id = "loginRegisterLayer">
			<div class = "loginRegisterWindow" id = "loginRegisterWindow">
				<div class = "loginRegisterWindowLogoContainer">
					<div class = "logoBox">
						<div class = "headerLogo loginRegisterWindowLogo">
							COLLABORATION.
						</div>
					</div>
				</div>

				<div class = "loginForm" id = "loginForm">
					<div class = "loginFormLabel">
						Имя пользователя
					</div>
					<input class = "loginWindowInput" id = "loginUsername" type="username">
					<div class = "loginWindowErrorMessage" id = "loginUsernameError"> Пожалуйста, введите корректное имя пользователя. </div>

					<div class = "loginFormLabel">
						Пароль
					</div>
					<input class = "loginWindowInput" id = "loginPassword" type="password">
					<div class = "loginWindowErrorMessage" id = "loginPasswordError"> Пожалуйста, введите корректный пароль. </div>

					<div class = "loginButtonBox">
						<img src="/resources/spinner.svg" class="spinnerIcon hidden">
						<div class = "loginWindowButton noselect" id="attemptLogin">
							Войти
						</div>
						<img src="/resources/spinner.svg" class="spinnerIcon" id = "loginSpinner">
					</div>
					<div class = "noAccountButton noselect" id = "noAccountButton">
						У меня нет аккаунта
					</div>
				</div>

				<div class = "registerForm" id = "registerForm">
					<div class = "loginFormLabel">
						Имя пользователя
					</div>
					<input class = "loginWindowInput" id = "regUsername" type="username">
					<div class = "loginWindowErrorMessage" id = "regUsernameError">
						Имя пользователя должно состоять из латинских букв, цифр. Длина - не меньше трех символов.
						Допустимы точки, дефисы и нижние подчеркивания.
					</div>
					
					<div class = "loginFormLabel">
						Адрес почты
					</div>
					<input class = "loginWindowInput" id = "regEmail" type="email">
					<div class = "loginWindowErrorMessage" id = "regEmailError">
						Введите корректный адрес почты.
					</div>

					<div class = "loginFormLabel">
						Пароль
					</div>
					<input class = "loginWindowInput" id = "regPassword" type="password">
					<div class = "loginWindowErrorMessage" id = "regPasswordError">
						В пароле должно быть не меньше 8 символов.
					</div>

					<div class = "loginButtonBox">
						<img src="/resources/spinner.svg" class="spinnerIcon hidden">
						<div class = "loginWindowButton noselect" id="attemptRegister">
							Зарегистрироваться
						</div>
						<img src="/resources/spinner.svg" class="spinnerIcon" id = "regSpinner">
					</div>

					<div class = "noAccountButton noselect" id = "haveAnAccountButton">
						Уже есть аккаунт
					</div>
				</div>

				<div class = "registrationSuccessful" id = "registrationSuccessful">
					<div class = "registrationSuccessfulMainLine"> Ты успешно зарегистрировался! </div>
					<div> 
						Осталось только подтвердить адрес твоей почты -
						перейди по ссылке, которую мы тебе отправили (Письмо скорее всего попадет в спам)!
						У тебя есть два часа, потом придется регистрироваться по новой.
					</div>
				</div>
			</div>
		</div>

		<div class = "message hidden" id = "messageTemplate"></div>

		<div class = "bottomLeftLinks"> 
			<a href = "https://github.com/f3d0rov/collaboration"> <img src = "./resources/github-mark-white.svg" id = "github-link-image"> </a>
		</div>
	</body>
</html>